{.section items}
<nav class="site-navigation" role="navigation" data-content-field="navigation">
  {.repeated section @}

    {.collection?}
      {.index?}
      <div class="nav-item index{.if active} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}" id="id-{collection.id}">
        <a href="{collection.fullUrl}" class="nav-item-{collection.typeName}">
          <span>{collection.navigationTitle}</span>
        </a>
      </div>
      {.or}

      {.folder?}
      <div class="nav-item folder{.if folderActive} active{.end}" id="id{collection.id}">
        <input type="checkbox" name="folder-toggle-{collection.id}" id="folder-toggle-{collection.id}" class="folder-toggle-box hidden" />
        <label for="folder-toggle-{collection.id}" class="folder-toggle-label menu" onclick="toggleDropdown('subnav-{collection.id}', this)">
      <svg width="100" height="100" viewBox="0 0 100 100">
        <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
        <path class="line line2" d="M 20,50 H 80" />
        <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
      </svg></label>

        <div id="subnav-{collection.id}" class="subnav">
          {.repeated section items}
            {.collection?}
            <div class="collection{.if active} active{.end}" id="id-{collection.id}">
              <a href="{collection.fullUrl}" class="nav-item-{collection.typeName}">
                <span>← &nbsp; {collection.navigationTitle}</span>
              </a>
            </div>
            {.end}
            {.section externalLink}
            <div class="external">
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                <span>{title}</span>
              </a>
            </div>
            {.end}
          {.end}
          </div>
          <script async>
            document.getElementById('folder-toggle-{collection.id}').addEventListener('click', function() {
              var subnav = document.getElementById('subnav-{collection.id}');
              var label = document.querySelector('label[for=folder-toggle-{collection.id}]');
              var burger = document.querySelector('.secondary-nav-wrapper .menu');

              if (burger.classList.contains('opened')) {
                burger.classList.remove('opened');
                subnav.classList.remove('slide-from-right');
                subnav.classList.add('out-of-sight');
                subnav.addEventListener('animationend', function() {
                  subnav.style.display = 'none';
                }, { once: true });
                label.setAttribute('aria-expanded', 'false');
              } else {
                burger.classList.add('opened');
                subnav.style.display = 'block';
                subnav.classList.remove('out-of-sight');
                subnav.classList.add('slide-from-right');
                label.setAttribute('aria-expanded', 'true');
              }
            });
        </script>

        </div>

      {.or}

        {.section collection}
        <div class="nav-item collection{.if active} active{.end}{.if homepage} homepage{.end}" id="id-{id}">
          <a href="{fullUrl}" class="nav-item-{collection.typeName}">
            <span>{navigationTitle}</span>
          </a>
        </div>
        {.end}

      {.end}
    {.end}
    {.or}
      {.section externalLink}
      <div class="nav-item external">
        <a href="{url}"{.section newWindow} target="_blank"{.end}>
          <span>{title}</span>
        </a>
      </div>
      {.end}

    {.end}
  {.end}  
</nav>

{.end}

