// CUSTOM CSS: copy this into the CSS editor if needed!!!

// FONT OPTIONS

@font-face {
    font-family: Helv;
    src: url("/assets/HelveticaNeue-UltraLight.otf") format("opentype");
  }
  
  @font-face {
    font-family: Av;
    src: url("/assets/Avenir/AvenirNextLTPro-Regular.otf") format("opentype");
  }
  
  @font-face {
    font-family: BigC;
    src: url("/assets/BigCaslonMedium/BigCaslonMedium.ttf") format("truetype");
  }
  
  @font-face {
    font-family: Founders;
    src: url("/assets/Founders_Grotesk/FoundersGrotesk-Regular.otf") format("opentype");
  }
  
  // CUSTOM SCROLLBAR
  ::-webkit-scrollbar{
    width: 4.5px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1ffff;
    border-radius: 0px;
    // box-shadow: inset 1px 1px 4px 0px rgb(131, 130, 130) ;
  
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:#d78039;
    border-radius: 0px;
    z-index: 9999;
    // box-shadow: inset 0px 0px 2px 1px rgba(108, 108, 108, 0.568) ;
    box-shadow: none;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color:rgb(248, 174, 84) ;
    transition-duration: 0.5s;
    transition-property: background-color; 
  }
  
  ::-webkit-scrollbar-thumb:not(:hover) {
    background-color:#d78039;
    transition-duration: 0.5s;
    transition-property: background-color; 
  }

  html {
    scroll-behavior: smooth;
  }
  

  h2{
    // position: relative;
    font-family: 'Founders' !important;
  }
  
  
  p{
    font-family: 'BigC' !important;
    // letter-spacing: 1.5px;
    font-size: 16px;
    font-weight: 600;
    // color: rgb(112, 112, 112) !important;
  }
  
  a{
    text-decoration: none;
  }

  /* SIDEBAR STYLES (STUDIO PAGE)************************************************ */
.sidebar {
  display: none;
    //background-image: url(/assets/Cork-02.jpg);
    background-color: white;
    width: 11vw;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 30vh;
    z-index: 9999;
    transform: translateX(-10vw);
    box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 0.392);
    //border-right: 1px solid grey;
    border-radius: 0px 20px 20px 0px;
  }
  
  @media screen and (max-width:768px ) {
    .sidebar{
      display: none;
    }  
  }
  .sidebar:hover{
    transform: translateX(0vw);
    transition-duration: 0.5s;
    transition-property: transform; 
    
  }
  
  .sidebar:not(hover){
    transform: translateX(-10vw);
    transition-duration: 0.5s;
    transition-property: transform; 
    
  }
  
  .sidebar__district {
    color: white;
    // font-weight: 900;
    // font-size: 2rem;
    display: flex;
    align-items: center;  
  }
  
  .accordian__hide:checked ~ .sidebar__district {
    color: white;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.6);
  }
  
  .accordian__hide:checked ~ .materials{
    transform: translateX(50px);
    transition: transform 0.5s ease;
    background-color: rgb(248, 174, 84);
    color: white;
    text-decoration: none;
  }
  .materials{
    text-align: right;
    font-size: 12px;
    letter-spacing: 1px;
    padding-right: 1.5em; /* Equivalent to em(24) */
    font-weight: 300;
    color: white;
    background-color:#cc9c5c;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: 2px solid white;
    max-width: 17.5vw;
    margin-left: -5vw;
    padding-left: 5vw;
    border-radius: 10px;
    padding: 3px;
    font-family: 'Big C';
    margin-top: 5vh;
  }
  
  .materials-title{
    padding-left: 9vw;
  }
  
  .materials:hover{
    transform: translateX(50px);
    transition: transform 0.5s ease;
    background-color: rgb(248, 174, 84);
    color: white;
    text-decoration: none;
  }
  
  /* Accordian styles */
  .accordian__expander {
    min-height: 2.125em; /* Equivalent to em(34) */
    cursor: pointer;
    transition: ease all 0.1s;
  }
  
  .accordian__icon {
    font-size: 18px;
    padding: 0 0.5em; 
  }
  
  .accordian__title {
    text-align: right;
    font-size: 14px;
    letter-spacing: 1px;
    padding-right: 1.5em; /* Equivalent to em(24) */
    font-weight: 300;
    color: white;
    background-color:#cc9c5c;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: 2px solid white;
    min-width: 16.5vw;
    margin-left: -5vw;
    border-radius: 10px;
    padding: 3px;
    font-family: 'Big C';
    margin-top: 5vh;
  }
  .accordian__title:hover {
    transform: translateX(50px);
    transition: transform 0.5s ease;
    background-color: rgb(248, 174, 84);
    color: white;
    text-decoration: none;
  }
  
  .accordian__title:not(:hover){
    transform: translateX(10px);
    transition: transform 0.5s ease;
  }
  
  
  .accordian__title > a:hover{
    text-decoration: none;
  }
  
  span.accordian__title:hover:after {
    transform: translateX(50px);
    transition: transform 0.5s ease;
    background-color: rgb(248, 174, 84);
    color: white;
    text-decoration: none;
  }
  .accordian__body {
    height: 0;
    max-height: 0;
    overflow: hidden;
    transition: ease all 0.1s;
  }
  
  .accordian__hide {
    visibility: hidden;
    opacity: 0;
    position: absolute;
  }
  
  .accordian__hide:checked ~ .accordian__body {
    height: auto;
    padding: 0.75em; /* Equivalent to em(12) */
    max-height: 30em;
    transition: ease all 0.3s;
  }
  
  .accordian__hide:checked ~ .accordian__expander {
    position: relative;
    transition: ease all 0.2s;
  }
  
  /* Nested Accordian styles */
  .accordian.nested {
    margin: 0.75em 0;
  }
  
  .accordian.nested .has-button {
    display: flex;
    justify-content: center;
    margin-top: 0.75em;
  }
  
  
  .accordian.nested .nested__title {
    font-size: 12px;
    letter-spacing: 1px;
    padding-right: 1.5em; /* Equivalent to em(24) */
    font-weight: 600;
    color: black;
  }
  
  .accordian__hide:checked ~ .accordian.nested__expander .nested__icon::before {
    content: "\f3a9";
  }
  
  /* List styles */
  .list {
    font-size: 12px;
    position: relative;
  }
  
  .list::before {
    width: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 1.125em; /* Equivalent to em(18) */
    top: 0.75em; /* Equivalent to em(12) */
  }
  
  .list__item {
    list-style-type: none;
    color: black;
    font-size: 12px;
    font-family: 'Big C';
    text-decoration: none;
  }
  
  .list__item--school {
    font-weight: 600;
  }
  
  .list__item--school::before {
    font-size: 16px;
    padding-right: 0.75em; /* Equivalent to em(12) */
  }
  
  .list__item--mentor {
    margin-top: 0.75em; /* Equivalent to em(12) */
    list-style-type: none;
  
  }
  
  .list__item--mentor:hover {
    color: orange;
  
  }
  .no-underline{
    text-decoration: none;
  }
  
  .list__item--mentor::before {
    font-size: 12px;
    padding-right: 0.75em; /* Equivalent to em(12) */
  }
  
  /* Grid styles */
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid [class|=grid__col] {
    flex-basis: 100%;
    min-height: 5em; /* Equivalent to em(80) */
    margin: 0.75em 0;
  }
  
  /* Responsive columns and offset */
  @media (min-width: 30em) {
    .grid [class|=grid__col].grid__col-xs-1 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(8.33333% - 1.5em);
      min-height: 5em; /* Equivalent to em(80) */
      margin: 0.75em;
      padding: 0.75em; /* Equivalent to em(12) */
    }
  
    /* Offset for XS breakpoint */
    .grid [class|=grid__col].grid__col--offset-xs-1 {
      margin-left: calc(8.33333% + 0.75em) !important;
    }
  
    /* Static columns for XS breakpoint */
    .grid [class|=grid__col].grid__col-1 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(8.33333% - 1.5em);
      min-height: 5em; /* Equivalent to em(80) */
      margin: 0.75em;
      padding: 0.75em; /* Equivalent to em(12) */
    }
  }
  
  /* Alignment helpers */
  .grid--align-center {
    align-items: center;
  }
  
  .grid--align-start {
    align-items: flex-start;
  }
  
  .grid--align-end {
    align-items: flex-end;
  }
  
  .grid--align-stretch {
    align-items: stretch;
  }
  
  .grid--align-baseline {
    align-items: baseline;
  }
  
  .grid--justify-center {
    justify-content: center;
  }
  
  .grid--justify-start {
    justify-content: flex-start;
  }
  
  .grid--justify-end {
    justify-content: flex-end;
  }
  
  .grid--justify-between {
    justify-content: space-between;
  }
  
  .grid--justify-around {
    justify-content: space-around;
  }
  
  /* Flex direction helpers */
  .grid--flex-direction-row {
    flex-direction: row;
  }
  
  .grid--flex-direction-column {
    flex-direction: column;
  }
  
  /* Grid media objects */
  .grid__media {
    display: flex;
    align-items: flex-start;
    padding: 0.75em; /* Equivalent to em(12) */
    margin: 0 0 1em 0.75em; /* Equivalent to em(0), em(0), em(16), em(12) */
  }
  
  .grid__media .media__image {
    margin-right: 0.75em; /* Equivalent to em(12) */
    width: 2.5em; /* Equivalent to em(40) */
    height: 2.5em; /* Equivalent to em(40) */
    border-radius: var(--global-radius);
  }
  
  .grid__media .media__body {
    flex: 1;
    margin-top: 0;
  }
  
  .grid__media .media__text {
    margin-top: 0;
    margin-bottom: 0.75em; /* Equivalent to em(12) */
  }
  /* SIDEBAR STYLES END (STUDIO PAGE)************************************************ */

  //LANDING
  .sqs-slice.yui3-widget.sqs-slice-image.sqs-slice-image-content {
    display: inline-block; /* Makes the parent div fit the content */
    width: auto; /* Let the width adjust based on the content */
    height: auto; /* Let the height adjust based on the content */
  }
  
  .sqs-slice.yui3-widget.sqs-slice-image.sqs-slice-image-content img {
    position: static; /* Remove absolute positioning to prevent breaking the flow */
    max-width: 100%; /* Ensure the image doesn’t overflow its container */
    height: auto; /* Maintain aspect ratio */
  }
  


  //Materials PAGE

  .materials-text-boxes{
    flex-direction: row;

  }
  // MODAL STYLES (WORK PAGES) ********************************************************/
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .modal > .modal-trigger {
  display: none;
  }
  .modal > .modal-trigger ~ .modal-overlay {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;
  visibility: hidden;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  background-color: rgba(0,0,0,0.5);
  overflow-y:visible;
  }
  .modal > .modal-trigger ~ .modal-container {
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 90vw;
  z-index: 9999;
  position: fixed;
  visibility: hidden;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  }
  .modal > .modal-trigger:checked ~ .modal-overlay,
  .modal > .modal-trigger:checked ~ .modal-container {
  opacity: 1;
  visibility: visible;
  }
  .modal > .modal-trigger:checked ~ .modal-container {
  max-height: 90%;
  overflow-y: auto;
  // border-radius: 0px 0px 0px 0px;
  border-radius: 8px;
  box-shadow: none;
  
  }
  
  .modal-container::-webkit-scrollbar-track {
  border-radius: 0px 0px 0px 0px;
  
  }
  .modal2 {
    display: flex;
  align-items: center;
  justify-content: center;
  }
  .modal2 > .modal-trigger2 {
  display: none;
  }
  .modal2 > .modal-trigger2 ~ .modal-overlay {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;
  visibility: hidden;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  background-color: rgba(0,0,0,0.5);
  overflow-y:visible;
  }
  .modal2 > .modal-trigger2 ~ .modal-container2 {
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 90vw;
  z-index: 9999;
  position: fixed;
  visibility: hidden;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  }
  .modal2 > .modal-trigger2:checked ~ .modal-overlay,
  .modal2 > .modal-trigger2:checked ~ .modal-container2 {
  opacity: 1;
  visibility: visible;
  }
  .modal2 > .modal-trigger2:checked ~ .modal-container2 {
  max-height: 90%;
  overflow-y: auto;
  border-radius: 8px;
  // box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.251);
  
  }
  
  .modal-container2::-webkit-scrollbar-track {
  border-radius: 0px 5px 5px 0px;

  }
  
  .care-button{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items:center;
  justify-content: space-around;
  font-family: 'Founders';
  font-weight:500;
  // max-height: 7vh;
  width: 20vw;
  padding: 1rem;
  font-size: 18px;
  // color: white;
  box-shadow: none;
  border-bottom: black solid 1px;
  border-right: black solid 1px;
  // background-color: black !important;
  border-radius: 0px;
  // box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 3px 0px ;
  }
  
  .care-button:hover{
  // background-color: black !important;
  // color: white !important;
  box-shadow: none;
  border: 1px solid black;
  }
  
  .card {
  background-color: #fff;
  font-family: 'Founders' !important;
  color:rgb(77, 76, 76);
  border-radius: 0px;
  }
  
  .card-body{
  padding: 0px 2rem;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1.5px;
  }
  .card-header{
  padding: 0;
  margin-bottom: 0px;
  margin-top: 0px;
  }
  
  .card-title{
  padding:20px;
  font-family: 'Founders';
  letter-spacing: 0.15em !important;
  font-size: 22px !important;
  background-color: black;
  // border: black solid 1px;
  // color: black;
  color: white !important;
  font-weight: 200 !important;
  
  }
  
  .card .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  }
  .card .card-footer .item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 1rem;
  margin-top: 0;
  text-align: center;
  }
  .card .card-footer .item.action {
  cursor: pointer;
  }
  .card .card-footer .item.action:hover {
  background-color:#000000;
  color: #fff;
  transition: background-color 1.4s;
  }
  
  .card .card-footer .item.action:active {
  background-color:rgb(248, 174, 84) ;
  transition: background-color 1.4s;
  }
  
  .card .card-footer .item.action:not(:hover) {
  background-color:none;
  // color:black;
  transition: background-color 1.4s;
  }
  // MODAL STYLES END *************************************************/
//COOKIES
.disclaimer-text.sqs-cookie-banner-v2-text>p{
  color: rgb(194, 193, 193) !important;
  font-size: 13px;
  text-align: left;
}
  //FOOTER//
//links
.collectionlink-title>a{
  color: grey !important;
  font-size: 12.5px !important;
}
  .content-container{
    margin-top: 18vh;
}

.footer-link{
  color: grey;
}
.footer-link:hover{
  color: lightgray !important;
}

.footer-link:active{
  color: lightgray !important;
}
footer{
  // background-color: black !important;
  margin-bottom: 0vh !important;
  position: relative;
  color: grey !important;
}

.newsletter-form-field-element{
  background-color: white !important;
  border: 1px solid grey !important;

}

.newsletter-form-field-element.field-element{
  color: white !important;
}

.newsletter-form-button.sqs-system-button{
  background-color: transparent !important;
  border: 1px solid white !important;
  color: white !important;
}

.newsletter-form-button.sqs-system-button:hover{
  background-color: transparent !important;
  border: 1px solid orange !important;
  color: white !important;
}


// .primary-nav-wrapper nav {
//     // margin-left:5vw;
//    .primary-nav-font{
//    line-height: 1em;
//    }
 
//    a:link,
//    a:visited,
//    .folder-toggle-label {
//      color: @primaryNavColor;
//     //  padding-left: 6px;
//     //  padding-top: 8px;
//     //  padding-bottom: 4px;
//    }
 
//    a:hover,
//    a:active,
//    .active > a {
//      color: @primaryNavActiveColor;
//      padding-left: 4px;
//      border-left: 2px orange solid;//TRY TO APPLY THIS TO CHILD PAGES TOO
 
//    }
//  }
.primary-nav-wrapper nav {
  // margin-left: 5vw;
  .primary-nav-font {
      line-height: 1em;
  }

  a:link,
  a:visited,
  .folder-toggle-label {
      color: @primaryNavColor;
      // padding-left: 6px;
      // padding-top: 8px;
      // padding-bottom: 4px;
  }

  a:hover,
  a:active,
  .active > a {
      color: @primaryNavActiveColor;
      padding-left: 4px;
      border-left: 2px orange solid;
  }

  /* Ensure that parent (index) link is highlighted when a child page is active */
  .folder.active > a,
  .folder.active .subpage.active > a {
      color: @primaryNavActiveColor;
      padding-left: 4px;
      border-left: 2px orange solid;
  }

  /* General rule for highlighting the index page link when on any child page */
  .active-parent > a {
      color: @primaryNavActiveColor;
      padding-left: 4px;
      border-left: 2px orange solid;
  }
}


    //GENEREAL
    header{
    position:fixed;
    top:0vh;
    background: rgba(255, 255, 255, 0.7) !important;
    min-height: fit-content;
    padding-top: 2vh;
    padding-bottom: 3vh;
    width: 100vw !important;
    margin-top: 0vh !important;
    z-index: 9998;
    
    }
  
    
    .page-description{
      display:none !important;
    }
    
    .sqs-lightbox-next:hover{
      text-decoration:none;
      color: orange;
    }
    
    .sqs-lightbox-next:active{
        transform: scale(0.9);
    }
    .sqs-lightbox-previous:hover{
      text-decoration:none;
      color: orange;
    }
    .sqs-lightbox-previous:active{
        transform: scale(0.9);
    }
    
    .sqs-lightbox-close:hover{
      text-decoration:none;
      color: orange;
    }
    
    .sqs-lightbox-close:active{
      transform: scale(0.9);
    }
    
    //NAVIAGTION
    .mobile-primary-nav-links{
      // margin-top:-10vh;
      // display: flex;
      // align-items: center;
      // text-align: left;
      // justify-content: space-between;
      // flex-direction: column;
      // text-transform: uppercase;
      // letter-spacing: 0.5rem;
    }
    
    .mobile-primary-nav-links > .collection{
      // margin: 3rem;
    }
    
    a:hover{
      text-decoration: none !important;
      color: rgb(248, 174, 84);
    }
    nav{
        z-index: 5 !important;
    }
    
    body:not(.touch-styles) .nav-wrapper .folder .subnav {
        display: none;
        position: absolute;
        width: 100vw !important;
        // background: rgba(255, 255, 255, 0.7) !important;
        top: 100%;
        left: 0;
        z-index: 9998;
        background-color: @bgColor;
        padding: .5em 0;
        white-space: nowrap;
        .border-box;
        opacity: 1; /* Changed from 0 */
        .transition2(max-height @subNavOpacity + 100 ease-in-out 40ms, opacity @subNavOpacity ease-in-out 300ms);
      
        a {
          padding: .5em 1.5em;
          line-height: normal;
          display: block;
        }
      }

      
.opened{
    opacity: 1;
  }

.nav-item.folder{
  width:100vw;
  // text-align: center;

}
  .subnav {
    // background: rgba(255, 255, 255, 0.7) !important;
    width: 100%;
    z-index: 1000; 
    position: fixed;
    left: 0;
    right: 0;
    margin-left: -58vw;
    white-space: nowrap; 
    overflow-x: auto;
    overflow-y: hidden;
    min-height: 50px;
    height: auto;
    margin-top: -6vh;
    text-align: center; 
    vertical-align: middle;
    margin-bottom: 5vh;
    background-color: transparent !important;
}


  
  .subnav > .collection{
    display: inline-block;
    margin-left: 6.5vw;
    vertical-align: middle;
    text-align: center;
    justify-items: center;

  }
  
  .subnav > .collection > a{

    color: #c4c3c3 !important;
    width: 40vw;
    align-content: center;
    justify-items: center;
    justify-self: center;

  }
  
  .subnav > .collection >a:hover{
    color: black !important;
  }
  
  .subnav > .collection >a:not(:hover){
    color: #b4b4b4 !important;
  }
  
  
  //lOGO INTERACTIONS
  
  .logo-image:hover{
    transform: scale(1.1);
    transition: transform 1s ease;
  }
  .logo-image:not(:hover){
    transform: scale(1);
    transition: transform 1s ease;
  }
  .logo-image:active{
    transform: scale(0.9);
    transition: transform 0.2s ease;
  }
  .logo-image:not(:active){
    transform: scale(1);
    transition: transform 0.2s ease;
  }
  
  
  //BUTTONS
  //button sqs-system-button  
  .sqs-system-button, .button, .sqs-block-button-element--medium, .sqs-button-element--primary, .sqs-block-button-element{
    font-size:16px;
    color: black !important;
    border: solid 1px  black !important;
    font-family: Big C;
    font-weight: 400;
    font-style: normal;
    letter-spacing: .02em;
    text-transform: uppercase;
    line-height: normal;
    display: inline-block;
    text-align: center;
    width: auto;
    height: auto;
    padding: 1em 2.5em;
    // border-radius: 10px;
    // box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px ;
  }
  .sqs-block-button-element--medium:hover, .sqs-button-element--primary:hover, .sqs-block-button-element:hover{
    background-color: white !important;
      // box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
      border: solid 1px  rgba(250, 130, 52, 1) !important;
    
  }
  .sqs-block-button-element:hover{
      // box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  }
  .sqs-block-button-element:active{
    transform: scale(0.9);
  }
  input, textarea{
    // border-radius: 10px;
  }
  input:hover, textarea:hover{
    // font-size:16px !important;
    color: black !important;
    border: solid 1px orange !important;
  }
  
  input:focus, textarea:focus{
      // box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
    outline:none;
    border: solid 1px orange !important;
  }
  
  form > .form-button-wrapper > .button{
    // border-radius: 10px !important;
  }
  
  .form-title{
    font-family: 'Big C';
  }
  
  .form-submission-text{
    text-align:center;
  }

  
  //WORK
  
  .mobile-item-head{
    display:none;
  }
  
  .description.required{
    display:none !important;
  }
  
  .image-caption-wrapper{
    font-family: 'Big C' !important;
  }

  .image-caption>p{
    font-family: 'Big C' !important;
  }
  
  .sqs-block.form-block.sqs-block-form{
    background-color: white;
  
  }
  .lightbox-content{
  // box-shadow: rgba(60, 64, 67, 0.8) 0px 1px 8px 0px, rgba(60, 64, 67, 0.7) 0px 1px 4px 1px  !important;
    // border-radius: 10px;
  }
  
  .lightbox-handle.sqs-system-button.sqs-editable-button.sqs-button-element--primary{
    // border-radius: 10px;
  }
  .lightbox-handle:active{
    transform: scale(0.96);
  }
  .lightbox-close{
    color: rgba(194, 130, 52, 1) !important;
    font-size: 2rem !important;
  }
  .lightbox-close:hover{
    color: orange !important;
  }
  
  .lightbox-close:active{
    transform: scale(0.9);
  }
  //PROJECTS
  
  .has-item-image{
    border: none;
  }
  
  
  .index-item-navigation{
    max-width: 100vw;
  }
  .index-item-title{
    font-size: 16px !important;
    letter-spacing: 0.8rem;
    font-weight: 550;
    text-transform: uppercase;
  }
  .index-navigation{
    margin-top: 20vh !important;
    background-color:  rgba(245, 245, 245, 0.93);
    letter-spacing: 0.15em;
    font-size: 14px !important;
    display: flex !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding:0.5rem;
    z-index: 9999;
    max-width: 100vw;
    min-height:8vh !important;
  }
  .index-navigation > a{
    text-transform: uppercase;
    font-size: 12px;
    // margin-bottom: 10px;
    // margin-top: 0px;
    text-align:center;
    margin-left: 8px;
  }
  .index-navigation {
      margin-bottom: 5px !important;
  }

  .index-navigation >a:hover{
    color:rgba(194, 130, 52, 0.8) !important;
  }

    
    //ABOUT
    
    .sqs-dynamic-text-container{
      // background-color: rgba(0, 0, 0, 0.9) !important;
      // border-radius: 10px;
      width: 70% !important;
      font-family: Big C !important;
    }
    .sqs-dynamic-text-container>p{
    text-align: left !important;
    }

    .sqs-dynamic-text-container:hover{
      // background-color: white !important;
      // color: black !important;
    }
    .image-title.sqs-dynamic-text>p{
      font-family: Big C !important;
      color: white !important;
      
    }

    .slide-hidden {
      position: relative;
      top: 0vh; 
      opacity: 0;
      transition: top 0.5s, opacity 0.5s;
    }
    
    .slide-visible {
      top: 18vh;
      opacity: 1;
    }
    .desktop-space{
      height:5vh;
      width: 100%;
    }
    .studio-nav{
      padding:10px;
      margin-top:-0.7vh !important;
      position: static; 
      width: 110vw;
      margin-left:-7vw;
      background-color:  rgba(245, 245, 245, 0.93);
      z-index: 999 !important;
      border-radius: 30px;
    }
    .studio-nav > ul{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-right: 10vw;
    }
    .studio-nav >ul>a>{
      text-decoration: none;
    }
    .studio-nav >ul>a> li:hover{
      color:  rgb(248, 174, 84) ;
    }

    form{
    //  margin: 0 6vw 2vh 6vw;
     font-family: 'Big C' !important;
      
    }
    form > .button{
      border-radius: 30px;
    }
    .hide-nav {
        // position: relative;
      padding: 10px;
      width: 100vw;
      margin-left:0vw;
       margin-bottom: -3vh !important;
      z-index: 999 !important;
    }
    .form-block{
      z-index: 999;
      background-color: whitesmoke;
      margin-top: 0 !important;
      // width: 100vw;
      // margin-left: -3vw;
      font-family: 'Big C';
    }
    
    
    .lightbox-handle{
      background-color: white !important;
    }
    
    //STOCKISTS
    blockquote {
        // border-left-color: inherit;
        // border-left: 1px solid orange;
        // font-style: italic;
        // margin: auto;
        // padding-right: 1.3em;
        // padding-left: 1.3em;
      }
      
    .search-input{
      font-weight: 400 !important;
    }
    
    .mobile-secondary-nav-wrapper{
      display:none !important;
    }

    //SHOP STYLES



    .shop-nav{
      font-family: 'Founders' !important;
    }
    .product-mark.sold-out{
      color:#545454 !important;
      font: 'Founders' !important;
      font-weight: 400;
      background-color: #ffffff !important;
      letter-spacing: 0.1rem;
      // line-height: 1.5rem !important;
      // text-align: right !important;
      width: fit-content !important;
    }
    
    .desktop-item-head{
      font-family: 'Founders' !important;
      font-weight: 500;
    }

    .product-title{
      font-size: 14px !important;
      font-family: 'Founders';
    }

    .product-price{
      // font-size: 12px !important;
      // display: none !important;
    }

    .sqs-block-button-element--medium.sqs-button-element--primary.sqs-block-button-element{
      font-family: 'Founders' !important;
    }


    //CHECKOUT
    // .cart-continue-button{
    //   color: black !important;
    //   background-color: white !important;
    //   border: black solid 1px;
    // }
    // .cart-continue-button:hover{
    //   color: black !important;
    //   background-color: white !important;
    //   border: black solid 1px;
    // }
  
    //TABLET/MOBILE
    
    .mob-title{
      display:none;
    }
    @media screen and (max-width: 912px ){
    .desktop-item-head{
         font-size: 0.6rem !important;
    }
    }
    
    @media screen and (max-width: 768px ){
      .index-navigation{
        margin-top: 5vh !important;

      }
      
      //PROJECTS
      .page-description{
        display:block !important;
      }
      //WORK
       .shop-nav{
        display:none;
    }
    //MATERIALS

  .image-subtitle.sqs-dynamic-text>p{
    color: white !important;
  }

    .care-button{
      width: 100%;
      text-wrap: nowrap;
    }
    .materials-text-boxes{
      flex-direction: column !important;
 
    
    }
    .materials-text-boxes>div{
      flex-direction: column !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 10px;
    
    }

    #page{
      margin-top: 2vh;
    }
    
       .content-container{
         margin-top: 0vh !important;
        }
        .desktop-item-head{
        display:none;
        //  font-size: 0.7rem !important;
          }
        .mobile-item-head{
            display:block;
             margin-top:12vh ;
          font-size: 0.7rem !important;
      }
      .mob-title{
        display:block;
        margin-bottom:-20vh;
      }
    
      .desktop-space{
      display:none;
    }
      
      blockquote{
        // color:orange !important;
        // background-color: orange !important;
      }
      .slide-hidden {
      position: relative;
      top: 0vh; 
      opacity: 0;
      transition: top 0.5s, opacity 0.5s;
    }
    
    .slide-visible {
      top: 0vh;
      opacity: 1;
    }
      .sqs-system-gallery{
      transform: scale(1);
      margin-top: 5vh;
      margin-bottom: 5vh;
    }
      .remove-space{
        display:none;
      }
      .studio-nav{
        margin-top: -20vh !important;
        position: fixed;
      }
      .studio-nav > ul{
        padding-right: 15vw;
      }
      .studio-nav > ul> a> li{
        font-size: 12px;
      }
    }
    
    @media screen and (max-width: 540px){
      .mobile-item-head{
        margin-top: 0vh;
      }
    }
    
    @media screen and (max-width: 480px){
    
      .desktop-item-head{
        display:none;
      }
      
    }